# UserRegistration

./: .gitignore  Program.cs  README.md  Startup.cs  UserRegistrationTask.csproj  UserRegistrationTask.sln  appsettings.json
Controllers/: HomeController.cs  LoginController.cs  UserController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
SQL/: UserRegistrationTask.sql
Security/Security_Interface/: ILoginUser.cs  IUserRegister.cs
Security/Security_Model/: UserRegister.cs
Security/Security_Repository/: LoginRepo.cs  UserRegisterRepo.cs
Utilities/: Crypto.cs  JsonResponse.cs  LoggedinUser.cs  ReadConfig.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Views/User/: Register.cshtml
wwwroot/Scripts/: UserRegister.js
wwwroot/lib/Custom/css/: Common.css
wwwroot/lib/Custom/js/: Charts.js  Convert.js  Validation.js  preload.js
wwwroot/lib/bootstrap/lib/Custom/Fonts/antic/: antic-v12-latin-regular.eot
wwwroot/lib/bootstrap/lib/Custom/js/: Common.js  Validate.js  knockout-bindings.js
